spring.application.name=Fusiontech API

spring.datasource.url=jdbc:postgresql://localhost:5432/fusiontech-api
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#Tokenin millisaniye ile etibarliliq muddeti (15 deqiqe)
jwt.token.expiration=900000
#Tokenleri imzalamaq üçün gizli açar (secret key)
jwt.signing.key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

#Spring Boot default fayl yükl?m? (multipart) limitini 1MB qoyur. Bu konfiqurasiya il? d?yi?ilir.
#"max-file-size" h?r fayl üçün icaz? veril?n ölçü, "max-request-size" bütün yükl?m?nin c?mi ölçüsüdür
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB